v 3
d Programs by Blaise Melly 
d Blaise Melly, Department of Economics, University of Bern
d Email: mellyblaise@gmail.com
d Some of these programs are the work of several people.
p cic Changes-in-changes with covariates
p counterfactual Inference on counterfactual distributions
p drprocess Distribution Regression: quick algorithms, pointwise and functional inference
p ivqte Estimation of quantile treatment effects
p mdqr Minimum distance quantile regression
p nplate Nonparametric mean IV estimation
p qrprocess Quantile Regression: quick algorithms, pointwise and functional inference
p rddqte QTE in the regression discontinuity design
p rqdeco Decomposition of differences in distribution
